spring.datasource.url=jdbc:mysql://localhost:3306/NetWorthr?verifyServerCertificate=false&useSSL=false&requireSSL=false

# user for mysql server
spring.datasource.username=root

# password to mysql server
spring.datasource.password=password

# this is the port your web server will run on
server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll=drop-and-create