spring.datasource.url=jdbc:mysql://localhost:3306/networthr?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true 

# user for mysql server 
spring.datasource.username=root 

# password to mysql server 
spring.datasource.password=password 

spring.datasource.initialization-mode=always 

# this is the port your web server will run on 
server.port=8080 

spring.jpa.generate-ddl=true 
spring.jpa.hibernate.dll=create-drop

