spring.datasource.url=jdbc:mysql://cs309-jr-1.misc.iastate.edu:3306/networthr?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC

# user for mysql server
spring.datasource.username=team1

# password to mysql server
spring.datasource.password=JR_1projectuser

spring.datasource.initialization-mode=always

# this is the port your web server will run on
server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll=create-drop

